{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "nuxt": "^3.8.2",
    "nuxt-icon": "^0.6.7",
    "nuxt-simple-sitemap": "^4.2.0",
    "vue": "^3.3.12",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@pinia/nuxt": "^0.5.1",
    "yandex-metrika-module-nuxt3": "^1.5.3"
  }
}
